<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>thiessen</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>/Users/eliharrell/Documents/UChicago/ERG/data_analysis_21_22/eliharrell/parks/thiessen.shp</path>
            </datasource>
            <layername>thiessen</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>
                    acres
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>archery_ra</var>
                <var>artificial</var>
                <var>band_shell</var>
                <var>baseball_j</var>
                <var>baseball_s</var>
                <var>basketba_1</var>
                <var>basketball</var>
                <var>beach</var>
                <var>boat_lau_1</var>
                <var>boat_launc</var>
                <var>boat_slips</var>
                <var>bocce_cour</var>
                <var>bowling_gr</var>
                <var>boxing_cen</var>
                <var>carousel</var>
                <var>casting_pi</var>
                <var>climbing_w</var>
                <var>community</var>
                <var>conservato</var>
                <var>cricket_fi</var>
                <var>croquet</var>
                <var>cultural_c</var>
                <var>dog_friend</var>
                <var>fitness_ce</var>
                <var>fitness_co</var>
                <var>football_s</var>
                <var>gallery</var>
                <var>game_table</var>
                <var>garden</var>
                <var>
                    gisobjid
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>golf_cours</var>
                <var>golf_drivi</var>
                <var>golf_putti</var>
                <var>gymnasium</var>
                <var>gymnastic</var>
                <var>handball_i</var>
                <var>handball_r</var>
                <var>harbor</var>
                <var>horseshoe</var>
                <var>iceskating</var>
                <var>label</var>
                <var>lagoon</var>
                <var>location</var>
                <var>minigolf</var>
                <var>modeltrain</var>
                <var>modelyacht</var>
                <var>mountain_b</var>
                <var>nature_bir</var>
                <var>nature_cen</var>
                <var>objectid_1</var>
                <var>park</var>
                <var>park_class</var>
                <var>park_no</var>
                <var>
                    perimeter
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>playgrou_1</var>
                <var>playground</var>
                <var>pool_indoo</var>
                <var>pool_outdo</var>
                <var>rowing_clu</var>
                <var>senior_cen</var>
                <var>
                    shape_area
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    shape_leng
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>shuffleboa</var>
                <var>skate_park</var>
                <var>sled_hill</var>
                <var>sport_roll</var>
                <var>spray_feat</var>
                <var>tennis_cou</var>
                <var>track</var>
                <var>volleyba_1</var>
                <var>volleyball</var>
                <var>ward</var>
                <var>water_play</var>
                <var>water_slid</var>
                <var>wetland_ar</var>
                <var>wheelchr_a</var>
                <var>zip</var>
                <var>zoo</var>
                <var>zone_pop</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>queen contig</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>queen contig.gal</path>
                        <id_variable>objectid_1</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>614</num_observations>
                        <min_neighbors>2</min_neighbors>
                        <max_neighbors>11</max_neighbors>
                        <mean_neighbors>5.8534201954397398</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.95332576472959929</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>zone_pop</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>acres</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>playground</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>playground</name>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
